public class Solution {
    /**
     * @param A an integer array
     * @return void
     */
    public void sortIntegers2(int[] A) {
          int l = A.length;
        if(l!=0){
            QuickSort(0,l-1,A);
        }
    }
    
    private void QuickSort(int a, int b,int[] x) {
       if (a >= b) {
            return;
        }
        
        int l = a;
        int r = b;
        int temp = 0;
        int pivot = x[(l + r) / 2];
        
        while(l<=r){
            while(l<=r && x[l]<pivot){
                l++;
            }
            while(l<=r && x[r]>pivot){
                r--;
            }
            if(l<=r){
                temp = x[r];
                x[r] = x[l];
                x[l] = temp;
                l++;
                r--;
            }
        }
        
        QuickSort(a,r,x);
        QuickSort(l,b,x);
    }
}


