public class Solution {
    /**
     * @param nums: A list of integers.
     * @return: An integer denotes the middle number of the array.
     */
    public int median(int[] nums) {
        // write your code here
        int len = nums.length;
        int k =0;
        if(len%2==0){
            k = len/2 -1;
        }else{
            k = len/2;
        }
        
        for(int i =0;i<=k;i++){
            for(int j = len-1;j>i;j--){
                if(nums[j]<nums[j-1]){
                    int temp = nums[j];
                    nums[j] = nums[j-1];
                    nums[j-1] = temp;
                }
            }
        }
        return nums[k];
    }
}
