public class Solution {
    /**
     * @param num1 a non-negative integers
     * @param num2 a non-negative integers
     * @return return product of num1 and num2
     */
    public String multiply(String num1, String num2) {
        // Write your code here
         if(num1.equals("0")||num2.equals("0")){
            return "0";
        }
        
        int len1 = num1.length();
        int len2 = num2.length();
        int len = len1 + len2;
        char[] ans = new char[len];
        int p,temp,t;
        String result = "";
        
        for(int i =0;i<len;i++){
            ans[i] = '0';      //注意这里是字符形式，不要直接写0
        }
          
        for(int i = len1-1;i>-1;i--){
            p = 0;
            for (int j =len2-1 ; j > -1;j--){
                temp = (ans[i+j+1]-'0') + (num1.charAt(i)-'0')*(num2.charAt(j)-'0') + p;
                p = temp/10;
                ans[i+j+1] = (char)(temp%10 + '0');  
            }
            ans[i] +=p;
        }
 
        t = 0;
        for(t = 0 ; t<len ; t++){
            if(ans[t]!='0'){               //注意这里是字符形式，不要直接写0
                break;
            }
        }
        
        for(int j = t ; j<len ; j++){
            result = result + ans[j];
        }
        
        return result;
    }
}