public class Solution {
    /**
     * @param x the base number
     * @param n the power number
     * @return the result
     */
    public double myPow(double x, int n) {
        // Write your code here
        if(n==0){
            return 1;
        }else if(n==1){
            return x;
        }else if(n<0){
            n=-n;
            double ans = myPow(x,n/2)*myPow(x,n-n/2);
            return 1/ans;
        }else{
            return myPow(x,n/2)*myPow(x,n-n/2);
        }
    }
}