class Solution {
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    public int sqrt(int x) {
        // write your code here
        if(x<0){
            return -1;
        }else{
            
            long low = 0;
            long high = x;
            long mid = 0;
            
            while(low+1<high){
                mid = (high+low)/2;
                if(mid*mid<=x){
                    low = mid;
                }else{
                    high = mid;
                }
            }
            
            if(high*high<=x){
                return (int)high;
            }else{
                return (int)low;
            }
            
        }
    }
}