public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
    public int[] twoSum(int[] numbers, int target) {
        // write your code here
        int len = numbers.length;
        int a = 0;
        int b = 0;
        int[] res = new int[2];
        
        for(int i = 0;i<len;i++){
            int temp = target - numbers[i];
            for(int j = i+1;j<len;j++){
                if(numbers[j] == temp){
                    a = i;
                    b = j;
                }
            }
        }
        res[0] = a + 1;
        res[1] = b + 1;
        return res;
    }
}