class Solution:
    """
    @param numbers : An array of Integer
    @param target : target = numbers[index1] + numbers[index2]
    @return : [index1 + 1, index2 + 1] (index1 < index2)
    """
    def twoSum(self, numbers, target):
        # write your code here
        l = len(numbers)
        
        res = [0]*2
        
        for i in range (0,l):
            temp = target - numbers[i]
            for j in range (i+1,l):
                if numbers[j] == temp:
                    a = i
                    b = j
                    
                    
        res[0] = a + 1
        res[1] = b + 1
        
        return res