class Solution:
    # @param {int} n a positive integer
    # @return {int} an integer
    def numSquares(self, n):
        # Write your code here

        while n % 4 == 0:
            n /= 4

        if n % 8 == 7:
            return 4
    
        for i in xrange(0,n+1):
            if i*i <= n:
                a = i*i
                b = int((n-a)**0.5)**2
                
                if a+b == n:
                    if a!= 0 and b!= 0:
                        return 2
                    else:
                        return 1
            else:
                break
        
        return 3