1=1
2=2
3=2+1
4=2+2
5=4+1
6=4+2
7=4+3
8=4+4

以此类推，任意一个数字都可以看成一个平方数加上另一个数字
使用动态规划
   dp[i] = dp[i-j*j]+1
eg   15  =  6       +9




四平方和定理：任意一个正整数均可表示为4个整数的平方和
其中如果一个数除以8余7的话，那么肯定是由4个完全平方数组成（鬼知道为什么）

7   = 4 1 1 1
15  = 9 4 1 1
23  = 9 9 4 1
31  = 9 9 9 4
39  = 36 1 1 1
47  = 36 9 1 1
55  = 36 9 9 1
63  = 36 9 9 9
71  = 49 9 9 4


因此首先无限除4除到除不尽，因为一个数如果含有因子4，去4并不影响结果，比如2和8,3和12等等（依旧是鬼知道为什么）
然后再除8，看是不是7，是的话就是4，不是继续

剩下的可能性1,2,3
暴力破解
i的循环

j = sqrt(n-i*i)
i*i 和 j*j 如果等于n的话，意味着n-i*i依旧是个平方数，否则（n-i*i）开方再平方和原来不一样

再判断i或者j是不是0
是的话返回1
不是2

如果发现不能由i*i+j*j表示


那就返回3