class Solution {
    /**
     * @param n an integer
     * @return the nth prime number as description.
     */
    public int nthUglyNumber(int n) {
        // Write your code here
        int[] Ugly = new int[n];
        Ugly[0] = 1;
        int[] idx = new int[3];
        int[] primes = {2,3,5};
        
        for(int i =1;i<n;i++){
            int min = 2147483647;
            
            for(int j =0;j<3;j++){
                if(min>primes[j]*Ugly[idx[j]]){
                    min = primes[j]*Ugly[idx[j]];
                }
            }
            
            Ugly[i] = min;
            
            for(int j =0;j<3;j++){
                if(primes[j]*Ugly[idx[j]] == min){
                    idx[j]++;
                }
            }
        }
        return Ugly[n-1];
    }
};
