class Solution:
    """
    @param {int} n an integer.
    @return {int} the nth prime number as description.
    """
    def nthUglyNumber(self, n):
        # write your code here
        Ugly = [0]*n
        Ugly[0] = 1
        idx = [0]*3
        primes = [2,3,5]
        
        for i in range (1,n):
            min = float("inf") 
            
            for j in range (0,3):
                if min > primes[j]*Ugly[idx[j]]:
                    min = primes[j]*Ugly[idx[j]]
                    
            Ugly[i] = min
                
            for j in range(0,3):
                if min == primes[j]*Ugly[idx[j]]:
                    idx[j] = idx[j]+1

        return Ugly[n-1]