public class Solution {
    /**
     * @paramn n: An integer
     * @return: An integer
     */
    public int numTrees(int n) {
        // write your code here
        if(n<0){
            return 0;
        }
        if(n==0||n==1){
            return 1;
        }
        
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2;i<n+1;i++){
            for(int j = 0;j<i;j++){
                dp[i] += dp[i-j-1]*dp[j];
            }
        }
        
        return dp[n];
    }
}