public class Solution {
    /**
     * @param num an integer
     * @return true if num is an ugly number or false
     */
    public boolean isUgly(int num) {
        // Write your code here
            if(num<=0){
                return false;
            }else if(num == 1){
                return true;
            }else{
                while (num>=5 && num%5 == 0){   //这几个while循环判断是否能被2/3/5整除
                    num = num/5;
                }
                while (num>=3 && num%3 == 0){
                    num = num/3;
                }
                while (num>=2 && num%2 == 0){
                    num = num/2;
                }
                if(num == 1){
                    return true;
                }else{
                    return false;
                }
                
            }
        }
    }
